<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="140" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Aug_24_JSONSerializationDemo1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="As4-OQ-0Tt">
                        <rect key="frame" x="5" y="5" width="150" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="WDH-ZK-nNe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-0K-ECG">
                        <rect key="frame" x="175" y="5" width="141" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-nV-UlU">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                <color key="backgroundColor" red="0.89054528060000004" green="0.78249893709999996" blue="0.91887223640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-tX-fcg">
                                <rect key="frame" x="0.0" y="45" width="141" height="40"/>
                                <color key="backgroundColor" red="0.89054528060000004" green="0.78249893709999996" blue="0.91887223640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-3Q-oiP">
                                <rect key="frame" x="0.0" y="90" width="141" height="40"/>
                                <color key="backgroundColor" red="0.89054528060000004" green="0.78249893709999996" blue="0.91887223640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70009566329999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vkc-0K-ECG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="09i-GZ-j7W"/>
                    <constraint firstItem="Vkc-0K-ECG" firstAttribute="leading" secondItem="As4-OQ-0Tt" secondAttribute="trailing" constant="20" id="C6b-5R-hkg"/>
                    <constraint firstAttribute="trailing" secondItem="Vkc-0K-ECG" secondAttribute="trailing" constant="5" id="JPq-my-O86"/>
                    <constraint firstItem="As4-OQ-0Tt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JbH-Mb-s78"/>
                    <constraint firstAttribute="bottom" secondItem="Vkc-0K-ECG" secondAttribute="bottom" constant="5" id="WVJ-rI-cP7"/>
                    <constraint firstAttribute="bottom" secondItem="As4-OQ-0Tt" secondAttribute="bottom" constant="5" id="jOU-Oe-ZgM"/>
                    <constraint firstItem="As4-OQ-0Tt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vr1-VP-VGK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.70009566329999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="userCompanyNameLabel" destination="Exp-tX-fcg" id="NNQ-PL-Eoj"/>
                <outlet property="userEmailLabel" destination="uDt-3Q-oiP" id="pCq-iK-3xO"/>
                <outlet property="userImageView" destination="As4-OQ-0Tt" id="zgQ-sq-K5P"/>
                <outlet property="userNameLabel" destination="Y2p-nV-UlU" id="4Ns-dO-Ryc"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
</document>
